<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/notice.css">
    <link rel="stylesheet" href="css/sub.css">
    <style>
        .notice {
            background: #fff;
            margin: 0 auto;
            font-size: 15px;
            width: 895px;
            height: 55px;
            padding-bottom: 10px;

        }

        .box {
            background: #ababab;
            width: 895px;
            height: 113px;
            margin: 0 auto;
            padding-top: 10px;
        }

        #text {
            display: flex;
            background: #fff;
            font-size: 15px;
            width: 100px;
            height: 50px;
            text-align: center;
            align-content: center;
            justify-content: center;
            margin: 10px;
        }

        #link {
            position: relative;
            background: #fff;
            font-size: 15px;
            width: 545px;
            height: 50px;
            text-align: center;
            align-content: center;
            justify-content: center;
            margin-top: -82px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: space-between;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            ;
        }

        .box1 {
            position: absolute;
            background: #fff;
            font-size: 15px;
            width: 895px;
            height: 560px;
            border: 1px solid red ;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding-bottom: 20px;
        }

        p {
            border-bottom: 1px solid;
            padding: 10px;

        }
        p1{text-align: center;

        }
       .t1,.p2,.t2,.t3,.t4,.t5,.t6,.t7,.t8 {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid;
            padding: 15px;
            /* text-align: center; */
        }

        .p3{
            text-align: center;
        }
        .p9{
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="notice">
        <p1>공지사항</p1>
    </div>
    <div class="box">
        <div id="text">
            <span>제목</span>
        </div>
        <div id="link"></div>
    </div>
    <div class="box1">
        <div id="t0">
            <div class="p2">
                <span>번호</span>
                <span>제목</span>
                <span>등록일</span>
            </div>
        </div>
        <div class="t1">
            <span>142</span>
            <span>초과 수하물 요금 변경 공지(‘24.07.01일 부)</span>
            <span>2024.01.24</span>
        </div>

        <div class="t2">
            <span>141</span>
            <span>국내선 신분증 미소지 승객 탑승 불가 안내</span>
            <span>2024.01.24</span>

        </div>

        <div class="t3">
            <span>140</span>
            <span>국내선 유류할증료 안내(2024년 7월)</span>
            <span>2024.06.03</span>
        </div>

        <div class="t4">
            <span>139</span>
            <span>[한국발 외]국제선 유류할증료 (2024년 6월)</span>
            <span>2024.05.31</span>
        </div>

        <div class="t5">
            <span>138</span>
            <span>[한국 출발] 국제선 유류할증료 (2024년 6월)</span>
            <span>2024.05.16</span>
        </div>

        <div class="t6">
            <span>137</span>
            <span> 6월 호 국보훈의 달 국가유공자 국내선 특별할인</span>
            <span>2024.05.03</span>
        </div>


        <div class="t7">
            <span>136</span>
            <span>국제선 환불 위약금 및 예약부도 위약금 변경 시행 안내</span>
            <span> 2024.05.02</span>
        
        </div>

        <div class="t8">
            <span>135</span>
            <span> 진에어의 새로운 APP을 지금 바로 만나보세요 </span>
            <span>2024.04.29</span>
        </div>

        <div class="p9">
            <p9>12345</p9>
        </div>
    </div>







</body>

</html>