닷홈
4도메인
URL: https://www.dothome.co.kr/web/free/index.php
3도메인
https://www.google.com/코드?키=값&키=값

URL(Uniform Resource Locator): 웹 주소
www(world wide web, web)
프로토콜://서비스.회사.기관성격.국가/폴더/폴더/파일명.확장자
Domain: 문자 주소
IP: 숫자 주소, 192.168.2.26 -> 16진수 -> 2진수(0,1)

홈페이지
웹페이지: 홈, 메인, 서브
웹사이트 제작
서브페이지
메인페이지


1차 가입: id, pw - 비공개
2차 무료 호스팅 신청: id 공개, pw: web0422!
도메인: id.dothome.co.kr
http://totat21.dothome.co.kr
http://ninkotek.dothome.co.kr
http://seo03.dothome.co.kr
http://yumi.dothome.co.kr
http://moon1.dothome.co.kr
http://zoe.dothome.co.kr
http://jyne.dothome.co.kr
http://hyein.dothome.co.kr
http://pista0124.dothome.co.kr

무료 호스팅(저장공간 + 무료 도메인)
1. 6개월(184일 남음)
2. 저장공간: 500MB
3. 트래픽(월): 15GB -> 15000MB
  - 15000/500 -> 30배

속도(bit, 비트)
저장용량 단위: Byte(바이트)
KB - MB - GB - TB

깃의 하나의 레파지토리에 2G
레파지토리의 개수는 제한 없음.
닷홈 - 한글 파일명/폴더명 절대 사용하면 안돼요!!!
1.33GB -> 1330MB

FTP(file transfer protocol) 프로그램
- 파일을 서버에 업로드
- 파일을 내컴퓨터에 다운로드
-> 무료: 파일질라, 알FTP(기업 유료)
-> VScode 확장 프로그램(git)