목요일
1. 프로젝트 완료 최종보고 능력단위 평가
  - 작업장 평가 (2시간)
  - 자기소개 페이지, 좌우명, 입사 포부, 작품 후기 페이지 
  -> 위기, 긍정적 표현(협업)
  -> 활용 범위? 자기소개서, 포폴.pdf, 개인사이트
  -> 10:20 - 12:30 -> 발표
  - 최종 발표 (개인별 10분 이내): 진행중, 계획사항 포함!
2. 스크롤 이벤트, 스크롤 모션, 풀페이지 플러그인 -> 반복 학습
3. 포토샵 -> 반복 학습
---------------------------------------------------------------
금요일
1. 리액트 start -> JS라이브러리
    가. https://www.w3schools.com/REACT/DEFAULT.ASP
    나. ES6 정리
2. 개별 실습:
  - 팀 작업 시안 완료 -> 코딩 start (24시간)
3. 보강수업: 내비게이션+탭 - 이미배운내 다시~

프로젝트
https://www.w3schools.com/w3css/tryw3css_templates_parallax.htm