리액트 start

1. 서버 공간 확보
  (1) 깃의 레파지토리 -> 반복 학습  
  (2) 닷홈 무료 호스팅 -> new, 서버 작업 (이미지 경로: /경로/파일명.확장자)

2. 리액트 CDN 테스트

3. node.js 설치
  가. 다운로드: https://nodejs.org/en
  나. 설치 path 확인

4. node.js path 확인 방법
  가. 탐색기의 내 PC의 바로가기 메뉴에서 속성
  나. 고급 시스템 설정 -> 시스템 속성의 환경 변수
  다. 시스템 변수의 path 더블클릭
  라. C:\Program Files\nodejs\ 경로 확인

5. 리액트 CRA(create-react-app)으로 SPA 만들기 테스트

6. ES6 정리
  가. const, let -> 반복
  나. 객체+배열+함수(선언적, 익명, 화살표) -> 반복
  다. 모듈 -> 반복
  라 삼항(조건)연산자 -> 반복
  ----------------------------------------------------
  마. 구조 분해 -> new
  바. map() -> new
  사. 클래스 -> new
  아. 스프레드 연산자 -> new

참고: https://www.w3schools.com/REACT/DEFAULT.ASP


7. 개별 실습(1시간)
  - 팀 작업: 시안 완료 -> 코딩 start

8. 보강수업(2시간): 2depth 내비게이션+탭 -> 반복 학습