금요일

1. 리액트 start
  가. 서버 공간 확보
    (1) 깃의 레파지토리 -> 반복 학습  
    (2) 닷홈 무료 호스팅 -> new, 서버 작업 (이미지 경로: /경로/파일명.확장자)
  나. CDN 연습
  다. node.js 설치
  라. CRA 연습
  마. ES6 정리
    (1) const, let -> 반복
    (2) 객체+배열+함수(선언적, 익명, 화살표) -> 반복
    (3) 모듈 -> 반복
    (4) 삼항(조건)연산자 -> 반복
    ----------------------------------------------------
    (5) 구조 분해 -> new
    (6) map() -> new
    (7) 클래스 -> new
    (8) 스프레드 연산자 -> new

  참고: https://www.w3schools.com/REACT/DEFAULT.ASP


2. 개별 실습(2시간):
  - 팀 작업 시안 완료 -> 코딩 start (24시간)

3. 보강수업(2시간): 2depth 내비게이션+탭 -> 반복 학습