@charset "utf-8";
@import url(reset.css);
@import url(typo.css);
@import url(header.css);
@import url(footer.css);


body {
    margin: 0;
    background: #f9f9f9;
}
#notice {
    position: relative;
    top: 80px;
    width:1200px;
    margin: 0 auto 180px;
}
#notice .cont {
    display: flex;
    margin-top: 48px;
}
#notice #tit .suv_title {
    width: 1200px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

#notice #tit .suv_title h2{
    font-weight: normal;
}
#notice h3 {
    font-size: 3rem;
}

/* .flex {
    padding-bottom: 20px;
    align-items: center;
} */
#notice #side_menu {
    margin-top: -20px;
}
#notice #side_menu #flex1 {
    background: #fff;
    width: 180px;
    height: 56px;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 10px;
    margin: 20px;
    margin-bottom: 0;
    border-top-width: 1px;
    border-top-color: #000;
    border-bottom: solid#000 1px;
}

#notice #side_menu #flex3 {
    background: #fff;
    width: 180px;
    height: 85px;
    font-size: 15px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 20px;
    border-top-width: 1px;
    border-top-color: #000;
    border-bottom: solid#000 1px;

}

#notice #side_menu #flex2,
#notice #side_menu #flex4,
#notice #side_menu #flex5,
#notice #side_menu #flex6 {
    background: #fff;
    width: 180px;
    height: 56px;
    font-size: 15px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 20px;
    border-top-width: 1px;
    border-bottom: solid#000 1px;
}


#notice #side_menu #flex7 {
    background: #3e3e3e;
    color: #fff;
    width: 180px;
    height: 56px;
    font-size: 15px;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 20px 20px;

}

#notice #board {
    position: relative;
    width: 895px;
    margin: 0 auto;
}
#notice #board .box {
    background: #fff;
    font-size: 24px;
    text-align: left;
    width: 895px;
    height: 55px;
    padding: 10px;
    margin-top: 39px;
}

#notice #board .box1 {
    background: #ababab;
    border-top: 10px;
    padding: 50px 0;
    width: 895px;
    height: 113px;
    /* flex-wrap: nowrap; */
}

/* header {
    position: relative;
    border-bottom: 3px solid #ababab;
} */

#notice #tit .suv_title h2 {
    margin-left: 24px;
    font-size: 24px;
}

#notice #tit>.suv_title img {
    margin-right: 32px;
}

#notice #tit .id {
    justify-content: space-between;
    text-align: left 30px;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
}
#notice #tit .id h2{
    font-size: 2.4rem;
}

/* main.flex {
    display: flex;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    align-items: center;
    justify-content: center;
} */

/* #box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 39px;
    flex-wrap: nowrap;
} */

#notice #board .box1 {
    width: 895px;
    height: 113px;
    z-index: -10px;
    /* padding-top: 60px; */
    padding: 50px 0;
    /* margin-top: 39px; */
    /* flex-wrap: nowrap; */

    background: #fff;
    border: lpx solid;
    font-size: 15px;
    width: 895px;
    height: 560px;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    padding-top: 20px;
}

#notice #board .text {
    display: flex;
    width: 100px;
    height: 50px;
    font-size: 15px;
    background: #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

#notice #board .box1>.link {
    display: flex;
    background: #fff;
    font-size: 15px;
    width: 545px;
    height: 50px;
    /* margin-: 50px;
    /* text-align: center; */
    align-items: center;
    justify-content: center;
    padding-right: 20px;
    margin-bottom: 15%;
}


#notice #board .notice {
    background: #fff;
    font-size: 15px;
    width: 895px;
}

#notice #board .box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ababab;
    width: 895px;
    height: 113px;
    padding-top: 10px;
}

#notice #board .text {
    display: flex;
    background: #fff;
    font-size: 15px;
    width: 100px;
    height: 50px;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin: 10px;
}

#notice #board .link {
    width: 545px;
    height: 50px;
    border: 1px solid;
    background:#fff url(../images/icon_search.svg) no-repeat 95% 50%/5% !important;
}


#notice #side_menu p {
    border-bottom: 1px solid;
    padding: 10px;

}

/* p1 {
    text-align: center;

} */

#notice #board .t1,
#notice #board .p2,
#notice #board .t2,
#notice #board .t3,
#notice #board .t4,
#notice #board .t5,
#notice #board .t6,
#notice #board .t7,
#notice #board .t8 {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    padding: 15px;
    /* text-align: center; */
}

/* .p3 {
    text-align: center;
} */

#notice #board .p9 {
    position: relative;
    padding-right: 35px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
#notice #board .p9 span{
    margin-right: 8px;
    vertical-align: middle;
}
#notice #board .p9 span:last-of-type{
    margin-left: 8px;
}

#notice #board .text1,
#notice #board .text2,
#notice #board .text3,
#notice #board .text4,
#notice #board .text5,
#notice #board .text6,
#notice #board .text7,
#notice #board .text8 {
    display: flex;
    padding-right: 15px;
}

#notice #board .gr {
  display: flex;
  top:10%;
  justify-content: right;
}

#notice #board .text {
    display: flex;
    background: #fff;
    font-size: 15px;
    width: 100px;
    height: 50px;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin: 10px;
}

#notice #board .link {
    display: flex;
    background: #fff;
    font-size: 15px;
    width: 545px;
    height: 50px;
    padding-right: 12px;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin: 10px;
}

#notice #board .text1,
#notice #board .text2,
#notice #board .text3,
#notice #board .text4,
#notice #board .text5,
#notice #board .text6,
#notice #board .text7,
#notice #board .text8 {
    padding-right: 15px;
}