@charset "utf-8";
@import url(reset.css);
@import url(typo.css);

/* 공통 */
.inner {width:1120px; margin: 0 auto;}

/* 섹션2 */
#s2 {padding:72px 0;}
#s2>.inner>h2 {text-align: center;}
#s2>.inner>h2+p {text-align: center; margin: 24px 0 48px;}

/* 탭 공통 */
#s2 #tabs {position: relative;}
#s2 #tabs ul {display: flex; align-items: flex-end;}

/* 탭의 버튼 */
#s2 #tabs>ul {position: absolute; right:0; width:474px;}
#s2 #tabs>ul>li:not(:first-child) {margin:0 16px;}

/* 탭의 콘텐츠 */
#s2 #tabs>div ul {height:432px;}
#s2 #tabs>div ul li:nth-child(1) {align-self: flex-start;}
#s2 #tabs>div ul li:nth-child(2) {margin: 0 30px 0 75px;}
#s2 #tabs>div ul li {height: 216px;}
#s2 #tabs>div a {display:block; width: 222px; height: 168px;}
#s2 #tabs>div a.rank1 {width: 570px; height: 432px;}
#s2 #tabs>div a.rank1+h3 {position: absolute; width:474px; height:48px; right:0; top:48px; text-wrap: nowrap;}