<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Made by H.G.D</title>
    <link rel="stylesheet" href="style/layout.css">
</head>
<body>
    <!-- https://madebyevan.com/ -->
    <nav>
        <section>
            <ul>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">GitHub</a></li>
            </ul>
        </section>
    </nav>
    <header>
        <section>
            <h1>Hong Gil-Dong</h1>
        </section>
    </header>
    <main>
        <section>
            <!-- about me -->
            <h2>About Me</h2>
            <div class="home-card">
                <div class="home-icon">
                    <img src="https://picsum.photos/100" alt="준비중...">
                </div>
                <div class="home-description">
                    <h3>Profile <span>(2012-2021)</span></h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere id fuga possimus officiis quod quos dolore, quia veritatis impedit adipisci expedita quibusdam voluptatem ullam dolores eum minus beatae, non nisi ducimus eligendi. Iusto facere, reiciendis incidunt, vero soluta cumque unde, cupiditate molestias ullam odit mollitia. Cupiditate inventore est quaerat, mollitia a explicabo minus excepturi ipsam sapiente sed nemo id quisquam rerum architecto quibusdam, at voluptate. Omnis veniam modi itaque iusto culpa ipsa nihil provident voluptate sint eos et dolorum recusandae molestias impedit similique placeat ipsam fugiat, est asperiores ab minus consectetur. Molestiae asperiores quo non quod animi voluptatibus sequi earum.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere id fuga possimus officiis quod quos dolore, quia veritatis impedit adipisci expedita quibusdam voluptatem ullam dolores eum minus beatae, non nisi ducimus eligendi. Iusto facere, reiciendis incidunt, vero soluta cumque unde, cupiditate molestias ullam odit mollitia. Cupiditate inventore est quaerat, mollitia a explicabo minus excepturi ipsam sapiente sed nemo id quisquam rerum architecto quibusdam, at voluptate. Omnis veniam modi itaque iusto culpa ipsa nihil provident voluptate sint eos et dolorum recusandae molestias impedit similique placeat ipsam fugiat, est asperiores ab minus consectetur. Molestiae asperiores quo non quod animi voluptatibus sequi earum.</p>
                    <p><a href="#">Read more...</a></p>
                </div>
            </div><!-- //about me -->
       
        </section>
    </main>
</body>
</html>