<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan</title>
    <!-- 외부 CSS -->
    <!-- <link rel="stylesheet" href="section.css"> -->
    <style>
        /* 내부 CSS */
    </style>
</head>
<!-- <body style="인라인 CSS"> -->
<body>
    <section>
        <h2>Proessional Work</h2>
        <!-- <img src="폴더명/이미지파일명" alt=""> -->
        <!-- 파일명: 파일이름.확장자 -->
        <div>
            <div><img src="assets/figma-icon.svg" width="100" alt="피그마 아이콘"></div>
            <div>
                <h3>Figma (2012-2021)</h3>
                <p>I'm one of the cofounders of Figma, a collaborative browser-based interface design tool. My main contributions were to the rendering engine, the multiplayer collboration service, the vector and text editors, and the plugin system.</p>
                
                <!-- HTML 유효성검사: https://validator.w3.org/  -->
                <!-- alt+위아래방향키  -->
                <!-- #은 현재 페이지를 가리키는 임시링크  -->
                <a href="#">Read more...</a>
            </div>
        </div>
    </section>
</body>
</html>