<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>단락(문단, paragraph)</h1>
    <!-- lorem을 쓰로 tab키 -->
    <p>표시방식은 블록이고, 1em 크기의 위아래 여백이 있고, 좌우는 없다. 기본 크기는 16px이다. em는 단위로서 엠으로 읽는다.</p>

    <!-- 주석: ctrl+/ -->
    <!-- lorem100을 쓰로 tab키, 100개 단어 -->
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur deleniti iusto numquam sequi optio obcaecati harum maiores similique laudantium quas, voluptate voluptates officia voluptatibus quaerat. Minus veniam quisquam labore eius eveniet corporis sed tenetur saepe, ipsum reiciendis quis velit sint quibusdam dolor ducimus hic temporibus odit, atque deserunt officia veritatis esse praesentium. Facilis, dolore. Dolorum vero facilis possimus et necessitatibus impedit ad neque, velit nisi deleniti ratione repudiandae aperiam accusantium aliquam voluptatem enim assumenda qui odit iure reiciendis, dolor cum? Repudiandae tenetur distinctio, laborum, incidunt perferendis adipisci, eos accusantium pariatur reprehenderit similique magnam exercitationem! Atque, sapiente. Temporibus accusamus consequuntur modi!</p>
</body>
</html>