<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 기본</title>
</head>
<body>
    <!-- 이미지 무료 사이트: 언스플래쉬, pngegg -->
    <!-- 다른이름으로 저장: ctrl+shift+s -->
    <h1>이미지</h1>
    <!-- img 요소는 display:inline; -->
    <!-- 이미지는 가로로 배치된다. -->

    <h2>상대 경로</h2>
    <!-- 기호: ./(현재위치), ../(상위위치), /(루트, root 또는 폴더/폴더/파일) -->

    <h3>../폴더/파일명</h3>
    <!-- 1. HTML문서를 기준으로 이미지가 같은 폴더(파일명)에 있다. -->
    <img src="figma.png" alt="figma">
    <!-- 2. HTML문서를 기준으로 이미지가 상위 폴더(../파일명)에 있다. -->
    <img src="../assets/facebook.png" alt="facebook">
    <!-- 3. HTML문서를 기준으로 이미지가 하위 폴더(폴더명/파일명)에 있다. -->
    <img src="evan/instagram.png" alt="instagram">
    <img src="evan/assets/twitter.png" alt="twitter">

    <!-- 등록 단축기: alt+w -->
    <!-- 다중 커서: alt+클릭 -->
    <h3>./를 이용한 방법</h3>
    <img src="./figma.png" alt="figma">
    <img src="./../assets/facebook.png" alt="facebook">
    <img src="./evan/instagram.png" alt="instagram">
    <img src="./evan/assets/twitter.png" alt="twitter">

    <h3>root(/)를 이용한 방법 - 실무 활용</h3>
    <p>HTML문서 위치에 상관없이 적용된다.</p>
    <p>서버에서만 확인 가능하다.(라이브서버도 가상서버)</p>
    <img src="/03_html/figma.png" alt="figma">
    <img src="/assets/facebook.png" alt="facebook">
    <img src="/03_html/evan/instagram.png" alt="instagram">
    <img src="/03_html/evan/assets/twitter.png" alt="twitter">

    <h2>절대 경로</h2>
    <p>http://~, https://~</p>
    <img src="https://blogcodestates.com/wp-content/uploads/2023/04/%EC%BD%94%EB%93%9C%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%B8%A0_UXUI%EB%B6%80%ED%8A%B8%EC%BA%A0%ED%94%84_%ED%94%BC%EA%B7%B8%EB%A7%88%EC%82%AC%EC%9A%A9%EB%B2%95_%ED%94%BC%EA%B7%B8%EB%A7%88%EB%A1%9C%EA%B3%A0.png?fit=1906%2C1081&ssl=1" width="200" alt="">

    <!-- 깃허브 - 레퍼지토리(저장소), 업로드/다운로드 -->
    <!-- 깃허브 페이지 등록 - 웹사이트 -->
    <img src="https://fswebs.github.io/web0422/03_html/evan/assets/figma-icon.svg" alt="">
</body>
</html>