<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&lt;a&gt;태그</title>
</head>
<body>
    <h1>링크</h1>
    <h2>임시링크, 현재 페이지: #</h2>
    <a href="#">임시링크</a>

    <h2>웹 사이트 주소: URL</h2>
    <!-- 현재 창으로 열기 -->
    <a href="https://www.google.com">구글1</a>
    <!-- _blank: 새창으로 열기 -->
    <a href="https://www.google.com" target="_blank">구글2</a>
    
    <h2>이메일</h2>
    <a href="mailto:hong@naver.com">네이버 메일</a>
    <h2>전화번호</h2>
    <a href="tel:010-1234-1234">전화번호</a>
</body>
</html>

