<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>그룹핑</h1>
    <h2>HTML5 이전</h2>
    <p>그룹핑 요소는 레이아웃을 지정할 때 사용(div)하거나 요소의 스타일을 지정(div, span)할 때 쓴다.</p>
    <h2>HTML5 이후</h2>
    <p>그룹핑 요소는 레이아웃을 지정할 때 사용(div, header, footer, section, article, aside, main, nav)하거나 요소의 스타일을 지정(div, span)할 때 쓴다.</p>
    <p>header, footer, section, article, aside, main, nav는 시멘틱(Sematic, 의미있는) 요소이다.</p>
    <div>블록 레벨 요소</div>
    <p>블록 레벨 요소는 세로(위에서 아래) 배치된다.</p>
    <p>div, h1~h6, p, footer, ...</p>
    <span>인라인 요소</span>
    <p>인라인 요소는 가로(왼쪽에서 오른쪽) 배치된다.</p>
    <p>span, img, a, br, ...</p>
    <img src="./../assets/facebook.png" alt="facebook">
    <a href="#">링크</a>
</body>
</html>