<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>블록과 인라인</h1>
    <h2>블록 레벨 요소</h2>
    <!-- alt+클릭 -->
    <!-- 정렬(들여쓰기): shift+alt+f -->
    <p>1. 블록 레벨 요소는 텍스트(문자)와 <span>인라인 요소</span>를 자식 요소로 포함할 수 있다.</p>
    <div>
        <p>2. 블록레벨요소는 중에는 블록레벨요소를 자식 요소로 포함 할 수 있는 요소와 포함할 수 없는 요소가 있다.</p>
    </div>
    <p><span>h1-h6, p, div</span></p>

    <h2>인라인 요소</h2>

    <p>3. 인라인 요소는
        <span>텍스트(문자)와
            <a href="#">인라인 요소</a>
            를 자식 요소로 포함
        </span>할 수 있다.
    </p>

    <!-- span은 p를 자식 요소로 가질 수 없다. 아래 예시는 틀린 예시이다. -->
    <span>
        <p>4. 인라인 요소는 블록레벨요소를 자식 요소로 포함할 수 없다.</p>
    </span>
    <!-- 예외 규정 -->
    <a href="#">
        <p>a, img, span</p>
    </a>
    <!-- 아래 표현이 더 좋은 표현이다. -->
    <p>
        <a href="">a, img, span</a>
    </p>
</body>

</html>