<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1><a href="#">로고</a></h1>
        <!-- <a href="#"><h1>로고</h1></a> -->
        <h2>제목</h2>
        <!-- <h1><p>단락이다.</p></h1>
        <p><h1>단락이다.</h1></p> -->
        <p><span>단락</span>이다.</p>
        <div>그룹핑</div>
        <p>단락이다.</p>
        <a href="#">링크</a>
        <span><img src="https://fswebs.github.io/web0422/03_html/evan/assets/figma-icon.svg" width="100" alt="피그마 로고"></span>
     </div>
     <section>
        <h2>제목</h2>
        <!-- <h1><p>단락이다.</p></h1>
        <p><h1>단락이다.</h1></p> -->
        <p><span>단락</span>이다.</p>
        <div>그룹핑</div>
        <p>단락이다.</p>
        <a href="#">링크</a>
     </section>
</body>
</html>