<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 
        멀티미디어
        1. 텍스트
        2. 이미지: jpg, png, gif, svg
        3. 비디오: mp4, ogg, webm
        4. 오디오
    -->
    <h1>비디오</h1>
    <video controls autoplay muted loop>
        <source src="../assets/mov_bbb.mp4" type="video/mp4">
        <source src="../assets/mov_bbb.ogg" type="video/ogg">
        <source src="../assets/mov_bbb.webm" type="video/webm">
        당신의 브라우저는 비디오 태그를 지원하지 않습니다.
    </video>

    <video src="../assets/mov_bbb.mp4"></video>
</body>

</html>