맞춤 플랜을 제안하는 크리에이티브 입니다.
JUST 쇼핑몰과 함께 하실 가슴 따뜻한 이야기를 확인해 보세요.
코리아웨딩페어 결혼박람회가 열립니다.
마진없이 아낌없이 드리는 마지막 찬스!

2019.03.20
2019.05.15
2019.07.13
2019.09.28

텍스트 복사하여 코드에 다중으로 붙어넣는 방법
1. ctrl+alt+위/아래방향키로 다중 커서 만든다.
2. shift+End로 복사할 텍스트를 다중 선택
3. ctrl+c로 복사
4. 코드가 있는 파일로 이동
5. 복사한 영역의 커서 개수 만큼 붙어넣기할 영역을 alt+클릭
6. 마지막으로 ctrl+v로 붙어넣기 한다.