<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {font-size: 11px;}

        a {text-decoration: none; color: #333;}
        a:hover {background: rgba(173, 216, 230, 0.663);}

        td {
            width: 400px;
            line-height: 2;
            border-bottom: 1px dotted red;
        }

        span {
            display: inline-block;
            width: 335px;
        }

    </style>
</head>

<body>
    <h1>표(table)</h1>
    <h2>공지사항</h2>
    <table>
        <tr>
            <td><a href="#"><span>맞춤 플랜을 제안하는 크리에이티브 입니다.</span> 2019.03.20</a></td>
        </tr>
        <tr>
            <td><a href="#"><span>JUST 쇼핑몰과 함께 하실 가슴 따뜻한 이야기를 확인해 보세요.</span> 2019.05.15</a></td>
        </tr>
        <tr>
            <td><a href="#"><span>코리아웨딩페어 결혼박람회가 열립니다.</span> 2019.07.13</a></td>
        </tr>
        <tr>
            <td><a href="#"><span>마진없이 아낌없이 드리는 마지막 찬스!</span> 2019.09.28</a></td>
        </tr>
    </table>
</body>

</html>