<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 경로 설정: src, href -->
    <style>
        /* 내부 CSS */
        /* CSS 형식: 선택자 {선언부} */
        /* CSS 형식: 선택자 {속성:값;} */
        /* 선택자는 선언부를 적용시킬 HTML 요소를 선택한다. */
        p {
            color:#0000ff;
        }
        h1 {color:orange !important;}
    </style>
    <link rel="stylesheet" href="./../04_css/51_기록방식.css">
</head>
<!-- 인라인 CSS: HTML의 style 속성 -->
<!-- CSS 형식: 속성:값; -->
<!-- CSS 우선순위가 있다. -->
<!-- 인라인CSS가 내부CSS 또는 외부CSS 보다 우선순위가 높다. -->
<body>
    <h1 style="color:red">CSS 기록방식</h1>
    <p>인라인 CSS, 내부 CSS, 외부 CSS 방식이 있다.</p>
</body>
</html>