<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../04_css/52_블록과인라인.css">
</head>
<body>
    <h1>영역 확인</h1>
    <p>블록레벨요소의 가로 크기는 부모 크기의 100%이다.</p>
    <p>블록레벨요소의 세로 크기는 콘텐츠 크기이다.</p>
    <div>그룹핑</div>
    <!-- 구분선 -->
    <hr>
    <p>인라인 요소의 가로/세로 크기는 콘텐츠 크기이다.</p>
    <span>인라인 그룹핑</span>
    <a href="#">링크</a>
</body>
</html>