<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../04_css/53_레이아웃3.css">
</head>
<body>
    <!-- 부모 요소 -->
    <div class="wrap">
        <!-- 자식 요소 -->
        <div class="header">헤더</div>
        <div class="right_wrap">
            <div class="slide">슬라이드</div>
            <div class="banner">배너</div>
            <div class="notice">공지사항</div>
        </div>
    </div>
</body>
</html>