<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 외부CSS -->
    <!-- <link rel="stylesheet" href="폴더명/파일명"> -->
    <link rel="stylesheet" href="./../04_css/53_레이아웃1.css">
</head>
<body>
    <!-- HTML의 class 속성이 CSS의 class 선택자와 연결 -->
    <!-- 서로 다른 CSS는 class로 지정하고, 같은 것은 div 태그(요소)로 지정한다. -->
    <!-- 
        class 속성은 값을 여러 개 지정할 수 있다.
        class="값 값 값 ..."
    -->
    <!-- 불규칙한 다중 커서: alt+클릭 -->
    <!-- ctrl+alt+위아래방향키 -->

    <!-- ctrl+d: 선택한 텍스트와 같은 텍스트 선택 -->
    <div class="wrap">
        <div class="header">헤더</div>
        <div class="section s1">섹션1</div>
        <div class="section s2">섹션2</div>
        <div class="footer">푸터</div>
    </div>
</body>
</html>