<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../04_css/56_테두리.css">
</head>
<body>
    <h1>테두리</h1>
    <!-- shift+alt+위아래방향키 -->
    <div>박스1</div>
    <div>박스2</div>
    <div>박스3</div>
    <div>박스4</div>
    
    <div class="out_box">
        <div>박스5</div>
    </div>
</body>
</html>