<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../04_css/57_모서리둥글게.css">
</head>
<body>
    <h1>모서리 둥글게</h1>
    <div>박스1</div>
    <div>박스2</div>
    <div>박스3</div>
    <div>박스4</div>
    <div>박스5</div>
    <div>원</div>
    <div>반원</div>
    <div>1/4원</div>
</body>
</html>