<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../04_css/58_블록정렬_flex.css">
</head>

<body>
    <h1>정렬</h1>
    <h2>블록레벨 요소 정렬: flexible</h2>
    <div class="box">
        <div></div>
    </div>
    <div class="box">
        <div></div>
    </div>
    <div class="box">
        <div></div>
    </div>
</body>

</html>