<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../04_css/60_가상클래스,링크.css">
</head>
<body>
    <h1>가상 클래스 선택자</h1>
    <p>링크 관련하여 :link, :visited, :hover, :active가 있다.</p>
    <p>가상 클래스는 ':' 기호를 쓴다.</p>
    <p>링크 텍스트는 기본 스타일이 파란색 밑줄이다.</p>
    <!-- 
        a {color: blue; text-decoration: underline;}
     -->
    <a href="#">링크</a>
</body>
</html>