<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px; height: 100px;
            color: #fff;
            background: #fff;
            /* text-shadow: x위치 y위치 흐림 색, x위치 y위치 흐림 색, ...; */
            text-shadow: 0px 0px 1px red, 0px 0px 2px red;
            /* box-shadow: x위치 y위치 흐림 퍼짐 색, x위치 y위치 흐림 퍼짐 색 ...; */
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
    </style>
</head>
<body>
    <h1>그림자</h1>
    <div>텍스트와 박스 그림자</div>
</body>
</html>