<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../04_css/61_가상클래스,nth-of-type.css">
</head>
<body>
    <h1>선택자</h1>
    <!-- ~of-type, ~child -->
    <!-- <p>:first-of-type, :last-of-type, :nth-of-type(n), :first-child, :last-child, :nth-child(n)이 있다.</p>
    <p>괄호 안에 n은 숫자(1,2,...) 또는 수열(2n, 2n+1, 3n,...)이다.</p>
    <p>부모 자식관계에서 몇 번째 자식 요소인지를 선택한다.</p> -->
    <div>
        <h2>nth-child(1)</h2>
        <p>nth-child(2), nth-of-type(1)</p>
        <p>nth-child(3), nth-of-type(2)</p>
        <p>nth-child(4), nth-of-type(3)</p>
        <h3>nth-child(5)</h3>
        <p>nth-child(6), nth-of-type(4)</p>
        <p>nth-child(7), nth-of-type(5)</p>
        <p>nth-child(8), nth-of-type(6)</p>
        <p>nth-child(9), nth-of-type(7)</p>
        <p>nth-child(10), nth-of-type(8)</p>
        <p>nth-child(11), nth-of-type(9)</p>
    </div>
</body>
</html>