<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            height: 2000px;
        }

        a {
            color: #fff;
        }

        div {
            position: fixed;
            bottom: 30px;
            right: 25px;
            background: #111;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>올라왔니?</h1>
    <div>
        <a href="#top">toTheTop</a>
    </div>
</body>

</html>