<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid red;
            margin: 5px;
            width: 100px;
            transition-duration: 1s;
        }
        div:hover {width: 200px;}
        div:nth-of-type(1) {transition-timing-function: ease;}
        /* 점점 빨라짐, 출발 */
        div:nth-of-type(2) {transition-timing-function: ease-in;}
        /* 점점 느려짐, 도착 */
        div:nth-of-type(3) {transition-timing-function: ease-out;}
        div:nth-of-type(4) {transition-timing-function: ease-in-out;}
        /* 등속: 속도 일정 */
        div:nth-of-type(5) {transition-timing-function: linear;}
    </style>
</head>

<body>
    <h1>시간 함수(timing-function) - 가속도(easing)</h1>
    <p>값 중 ease, ease-in, ease-out, ease-in-out은 가속이며, linear는 등속이다.</p>
    <div>ease</div>
    <div>ease-in</div>
    <div>ease-out</div>
    <div>ease-in-out</div>
    <div>linear</div>
</body>

</html>