<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            animation-name: 이름
            animation-duration: 동작 시간
            animation-timing-function: 가속도
            animation-delay: 지연 시간
            animation-direction: 방향
            animation-iteration-count: 반복 횟수, infinite(무한 반복)

            (속기형)
            animation

            애니메이션 작성 형식
                선택자 {
                    animation-name: 이름;
                    animation-duration: 동작 시간;
                }

                @keyframes 이름 {
                    // from은 애니메이션 시작 동작 지정
                    from {속성: 값;}
                    // to는 애니메이션 끝 동작 지정
                    to {속성: 값;}
                }

                또는

                애니메이션의 작업 단위? 프레임
                키프레임? 요소가 들어있는 프레임
                @keyframes 이름 {
                    0% {속성: 값;}
                    25% {속성: 값;}
                    50% {속성: 값;}
                    75% {속성: 값;}
                    100% {속성: 값;}
                }
        */
        div {
            width: 116px;
            height: 160px;
            /* animation-name: ballnoon;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in; */

            animation: ballnoon 1s 2s infinite alternate ease-in;
            margin-top:0px;
        }
        @keyframes ballnoon {
            0% {margin-top: -10px;}
            100% {margin-top: 0px;}
        }
    </style>
</head>
<body>
    <h1>애니메이션(animation)</h1>
    <p>관련 속성에는 @keyframes, animation, animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction 등이 있다.</p>
    <div>
        <img src="../assets/bg-main0-5.png" alt="애드벌룬">
    </div>
</body>
</html>