<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <link rel="stylesheet" href="banner.css">
</head>
<body>
    <!-- 배너 영역 -->
    <div id="banner">
        <a href="#"><div><!-- 배너 이미지 --></div></a>
        <div>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, sapiente unde nostrum nobis accusamus accusantium ut laudantium earum repellendus blanditiis enim error est quo.</a></p>
        </div>
        <a href="#"><img src="arrow.svg" alt="배너 버튼"></a>
    </div>
</body>
</html>