<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <!-- 푸터 영역 -->
    <footer>
        <!-- 하단 로고 -->
        <div class="flogo"><a href="#">LOGO</a></div>
        <!-- 오른쪽 콘텐츠 -->
        <div class="right_contents">
            <!-- 하단 메뉴 -->
            <ul>
                <li><a href="#">FOOTERMENU1</a></li>
                <li><a href="#">FOOTERMENU2</a></li>
                <li><a href="#">FOOTERMENU3</a></li>
                <li><a href="#">FOOTERMENU4</a></li>
                <li><a href="#">FOOTERMENU5</a></li>
                <li><a href="#">FOOTERMENU6</a></li>
            </ul>
            <!-- 주소 및 저작권 -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab accusantium itaque reiciendis fugit autem quod tempora doloremque quasi! Quam reiciendis commodi nobis aperiam optio itaque?</p>
        </div>
    </footer>
</body>

</html>