<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <link rel="stylesheet" href="link.css">
</head>
<body>
    <!-- 링크 영역 -->
     <div id="link">
        <ul>
            <li>
                <a href="#"><div><!-- 아이콘 이미지 --></div></a>
                <a href="#">LINK1</a>
            </li>
            <li>
                <a href="#"><div><!-- 아이콘 이미지 --></div></a>
                <a href="#">LINK2</a>
            </li>
            <li>
                <a href="#"><div><!-- 아이콘 이미지 --></div></a>
                <a href="#">LINK3</a>
            </li>
            <li>
                <a href="#"><div><!-- 아이콘 이미지 --></div></a>
                <a href="#">LINK4</a>
            </li>
            <li>
                <a href="#"><div><!-- 아이콘 이미지 --></div></a>
                <a href="#">LINK5</a>
            </li>
        </ul>
     </div>
</body>
</html>