<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나투어</title>
    <link rel="stylesheet" href="tabs.css">
</head>

<body>
    <div class="tabs">
        <!-- 탭1 -->
        <input type="radio" name="btn" id="btn1" checked>
        <label for="btn1">공지사항</label>
        <div class="tab1">
            <ul>
                <li><span>Lorem ipsum, dolor sit amet consectetur adipisicing...</span>0000.00.00</li>
                <li><span>Lorem ipsum, dolor sit amet consectetur adipisicing...</span>0000.00.00</li>
                <li><span>Lorem ipsum, dolor sit amet consectetur adipisicing...</span>0000.00.00</li>
                <li><span>Lorem ipsum, dolor sit amet consectetur adipisicing...</span>0000.00.00</li>
            </ul>
        </div>

        <!-- 탭2 -->
        <input type="radio" name="btn" id="btn2">
        <label for="btn2">갤러리</label>
        <div class="tab2">
            <ul>
                <li>
                    <div><!-- 이미지 삽입 --></div>
                    <p>Lorem, ipsum dolor.</p>
                </li>
                <li>
                    <div><!-- 이미지 삽입 --></div>
                    <p>Lorem, ipsum dolor.</p>
                </li>
                <li>
                    <div><!-- 이미지 삽입 --></div>
                    <p>Lorem, ipsum dolor.</p>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>