@charset "utf-8";
@import url(reset.css);
@import url(typo.css);

.tabs {
    position: relative;
    left: 50px;
    top: 50px;
    width: 550px;
    height: 220px;
}

.tabs input {
    display: none;
}

/* 탭의 버튼 */
.tabs label {
    position: relative;
    left: 24px;
    top: 1px;
    display: inline-block;
    /* label의 높이는 4px */
    padding: 4px 24px;
    background: #999;
    color: #777;
    /* 손 모양 */
    cursor: pointer;
}

/* .tabs 안의 하위요소인 체크된 input 아래 동생 label을 선택 */
.tabs input:checked+label {
    z-index: 99;
    background: #fff;
    color: #111;
    border: 1px solid #ccc;
    border-bottom: none;
}

/* 탭의 콘텐츠 */
.tabs>div {
    display: none;
    /* position:absolute;이면 width는 콘텐츠 크기 */
    position: absolute;
    width: 100%;
    /* 32px은 label의 높이 */
    height: calc(100% - 32px);
    padding: 16px 24px;
    border: 1px solid #ccc;
}

/* 체크된 input의 아래 label 아래 div만 보이게한다. */
.tabs input:checked+label+div {
    display: block;
}

/* 공지사항의 콘텐츠 */
.tab1 li {
    line-height: 2.3;
    border-bottom: 1px dotted #ccc;
}
.tab1 li span {
    display: inline-block;
    width: 422px;
}

/* 갤러리의 콘텐츠 */
.tab2 ul {
    display: flex;
    justify-content: space-between;
    line-height: .2;
    margin-top: 8px;
}
.tab2 div {
    width: 150px;
    height: 100px;
    background: #ccc;
}