<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매머드커피</title>
    <link rel="stylesheet" href="css/section3.css">
</head>

<body>
    <section>
        <h2>메뉴 소개</h2>
        <div id="tabs">
            <!-- 버튼 -->
             <ul>
                <li><a href="#tab1">매머드 익스프레스</a></li>
                <li><a href="#tab2">매머드 커피</a></li>
                <li><a href="#tab3">매머드 디저트</a></li>
             </ul>
            <!-- 콘텐츠 -->
             <div id="tab1">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/1.png" alt="아샷추 아이스티">
                            <div>
                                <h3>아샷추 아이스티</h3>
                                <b>Peach lced Tea(add shot)</b>
                            </div>
                        </a>
                    </li>
                    <li>
                        <img src="images/2.png" alt="아샷추 아이스티">
                        <div>
                            <h3>아샷추 아이스티</h3>
                            <b>Peach lced Tea(add shot)</b>
                        </div>
                    </li>
                    <li>
                        <img src="images/3.png" alt="아샷추 아이스티">
                        <div>
                            <h3>아샷추 아이스티</h3>
                            <b>Peach lced Tea(add shot)</b>
                        </div>
                    </li>
                    <li>
                        <img src="images/4.png" alt="아샷추 아이스티">
                        <div>
                            <h3>아샷추 아이스티</h3>
                            <b>Peach lced Tea(add shot)</b>
                        </div>
                    </li>
                </ul>
             </div><!-- //#tab1 -->
             <div id="tab2"><!-- 두 번째 콘텐츠 --></div>
             <div id="tab3"><!-- 셋 번째 콘텐츠 --></div>
        </div><!-- //#tabs -->
    </section>
</body>

</html>