@charset "utf-8";
@import url(reset.css);
@import url(typo.css);
@import url(header.css);
@import url(footer.css);



body {
    margin: 0;
    background: #f9f9f9;
}

.flex{
    display: flex;
    align-items: center;
    margin:0 auto;
    height: 297px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0,0, 0.12);;
    text-align: center;
}
.suv_title {
    width: 1200px;
    height: 120px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;

}   


#service{
    flex-shrink: 0;
    position: relative;
    padding-top: 20px;
    width: 183px;
    height: 200px;
    border-radius: 18px;
    margin: 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#service::before {
    content: '';
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: #ababab;
    transition: 0.3s;
}
#service>div {
    position: relative;
}
#service p {
    font-size: 15px;
}

#service:hover {
    overflow: visible;
}
#service:hover::before{
    /* height: 240px; */
    transform:scaleY(1.25);
    background-color: #009fda;
}

#su {
    position: relative;
    top: 70px;
    transition: .3s;
}
#service:hover #su {
    top:0;
}



