<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(reset.css);
        @import url(typo.css);

        /* 배경 비주얼 */
        #sec1 {
            width: 100%;
            margin: 0 auto;
            height: 695px;
            background-repeat: no-repeat;
            background-position: 50% 43%;
            background-image: url(/70_pf/team/03.asset/indax/section_1_banner.jpg)
        }

        #sec1 .visual {
            display: flex;
            justify-content: center;
            width: 1200px;
            margin: 0 auto;
            height: 695px;
            border: 1px solid blue;
        }

        #sec1 .banner {
            width: 900px;
            margin-top: 112px;
        }

        /* 슬라이더 */
        #sec1 .slide {
            position: relative;
            width: 100%;
            height: 125px;
            overflow: hidden;
        }

        #sec1 .slide ul {
            position: absolute;
            display: flex;
        }

        #sec1 .slide li {
            flex: 0 0 25%;
        }

        /* 애니메이션 */
        #sec1 .slide ul {
            animation: slide 12s infinite;
        }

        @keyframes slide {
            0% {left: 0%;}
            10% {left: -100%;}
            33% {left: -100%;}
            43% {left: -200%;}
            66% {left: -200%;}
            76% {left: -300%;}
            99.99% {left: -300%;}
            100% {left: 0%;}
        }

        #sec1 .slide_box {
            width: 68px;
            margin: 0 auto;
            height: 28px;
        }

        #sec1 .slide_box ul {
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            height: 28px;
            background: #192547;
            border-radius: 10px;
        }
        #sec1 .slide_box ul li {
            height: 16px;
        }

    </style>
</head>

<body>
    <!-- 섹션1 -->
    <section id="sec1">
        <div class="visual">
            <!-- 슬라이드 배너 -->
            <div class="banner">
                <div class="slide">
                    <ul>
                        <li><a href="#"><img src="/70_pf/team/03.asset/indax/text_banner_1.png" alt=""></a></li>
                        <li><a href="#"><img src="/70_pf/team/03.asset/indax/text_banner_2.png" alt=""></a></li>
                        <li><a href="#"><img src="/70_pf/team/03.asset/indax/text_banner_3.png" alt=""></a></li>
                        <li><a href="#"><img src="/70_pf/team/03.asset/indax/text_banner_1.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="slide_box">
                    <ul>
                        <li><a href="#">
                            <!-- <img src="/70_pf/team/03.asset/indax/icon_before.svg" alt="이전"> -->
                            <img src="/70_pf/team/03.asset/indax/Vector-1.png" alt="이전">
                        </a></li>
                        <li><a href="#">
                            <!-- <img src="/70_pf/team/03.asset/indax/icon_stop.svg" alt="멈춤"> -->
                            <img src="/70_pf/team/03.asset/indax/Group 93.png" alt="멈춤">
                        </a></li>
                        <li><a href="#">
                            <!-- <img src="/70_pf/team/03.asset/indax/icon_after.svg" alt="다음"> -->
                            <img src="/70_pf/team/03.asset/indax/Vector.png" alt="다음">
                        </a></li>
                    </ul>
                </div>
            </div>
            <!-- 항공권 검색 -->
        </div>
    </section>
</body>

</html>