@charset "utf-8";

@charset "utf-8";

@import url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff');

@font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff');
}

@font-face {
    font-family: 'GmarketSansTTFBold';
    src: url('./GmarketSansTTFBold.ttf');
}

@font-face {
    font-family: 'GmarketSansTTFLight';
    src: url('./GmarketSansTTFLight.ttf');
}

html {font-size: 16px;}

body {font-family: "GmarketSansMedium", sans-serif; font-size: 1rem; color: #192547;}

h1 {font-weight: normal;}

h2 {font-family: "GmarketSansTTFBold", sans-serif; font-size: 2rem;}

a {color: #192547;}

input, button {font-size: 14px; font-family: "GmarketSansMedium", sans-serif;}

button {color:#BED600; }