<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 구글 CDN */
        /* https://fonts.google.com/?subset=korean&query=noto+sans+kr&script=Kore */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        body {
            font-family: "Noto Sans KR", sans-serif;
        }

        /* 눈누 @font-face CDN */
        /* https://noonnu.cc/ */
        @font-face {
            font-family: 'Jeju Gothic';
            src: url(https://fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.ttf);
        }

        body {font-family: 'Jeju Gothic', sans-serif;}


        /* 다폰트 @font-face */
    </style>
</head>

<body>
    <h1>웹 폰트</h1>
</body>

</html>