@charset "utf-8";

/* 

    margin-top: 상;
    margin-right: 우;
    margin-bottom: 하;
    margin-left: 좌;

    여백 (속기형)
    margin: 상하좌우;
    margin: 상하 좌우;
    margin: 상 좌우 하;
    margin: 상 우 하 좌;

    예시>
    margin: 10px; -> 상하좌우 모두 10px
    margin: 10px 20px; -> 상하는 10px, 좌우는 20px
    margin: 10px 20px 30px; -> 상은 10px, 좌우는 20px, 하는 30px
    margin: 10px 20px 30px 40px; -> 상은 10px, 우는 20px, 하는 30px, 좌는 40px


    padding-top: 상;
    padding-right: 우;
    padding-bottom: 하;
    padding-left: 좌;

    패딩
    padding: 상하좌우;
    padding: 상하 좌우;
    padding: 상 좌우 하;
    padding: 상 우 하 좌;
*/
body {
    /* 0만 단위 생략 가능 */
    margin: 0;
}
.wrap {
    display: flex;
    width: 1100px;
    margin: auto;
}
.wrap div {
    width: 340px;
    height: 620px;
    /* 8의 배수: 8, 16, 24, 32, 40, 48, ... */
    background: lightsteelblue;
}
/* 위아래 여백은 큰 값으로 지정된다. */
/* 속기형 */
.box1 {margin: 0 20px 0 0;}
.box2 {margin: 0 20px;}
.box3 {margin: 0 0 0 20px;}

/* 일반형 */
.box1 {margin-right: 20px;}
.box2 {margin-right: 20px; margin-left:20px;}
.box3 {margin-left: 20px;}
