@charset "utf-8";
/* 
    선택자
    1. 요소: 태그명
    2. 클래스: .이름
    3. 그룹 -> ,
    4. 하위 -> 부모 자식(손자)
    5. 가상 클래스 선택자 -> :

    선택자:nth-of-type(숫자)
*/

div {
    margin: 20px;
}

/* 실선 */
div:nth-of-type(1) {
    padding-left: 16px;
    padding-bottom: 4px;
    border-left: 5px solid;
    border-bottom: 1px dotted;
}

/* 점선 */
div:nth-of-type(2) {
    border-bottom-width: 1px;
    border-bottom-style: dotted;    
    /* 테두리 색을 지정하지 않으면 글자색으로 지정된다. */
    color: blue;
    border-bottom: 1px dotted;
}

/* 대시선 */
div:nth-of-type(3) {
    /* 개별형 */
    /* border-width: 1px;
    border-style: dashed;
    border-color: red; */
    /* 속기형 */
    /* border: 굵기 스타일 색; */
    border: 1px dashed red;
}

div:nth-of-type(4) {
    border: 1px solid red;
    /* outline은 border 바깥 쪽에 있는 외곽선이다. */
    /* outline은 상하좌우를 개별적으로 지정할 수 없다. */
    outline: 1px solid lime;
    /* 외곽선과 테두리 사이의 갭 */
    outline-offset: 4px;
}

/* 박스5 */
.out_box {
    border: 1px solid red;
}
.out_box div {
    border: 1px solid blue;
}