@charset "utf-8";

/* 
   display:flex;인 부모 요소의 지정할 수 있는 속성
   1. flex-direction:row;
   2. flex-wrap
   3. 주축(교차축)정렬
      flex-direction:row이면 주축이 가로(교차축은 세로)
      flex-direction:column이면 주축이 세로(교차축은 가로)

      justify-content: 주축에 대한 정렬 
      align-items: 교차축에 대한 정렬
*/

/* 부모요소 */
.box {
   display: flex;
   background: yellow;
   height: 200px;
   margin: 12px;
}

.box:nth-of-type(1) {
   justify-content: flex-start;
   align-items: flex-start;
}

.box:nth-of-type(2) {
   justify-content: flex-end;
   align-items: flex-end;
}

.box:nth-of-type(3) {
   justify-content: center;
   align-items: center;
}

/* 자식요소 */
.box div {
   width: 100px;
   height: 30px;
   margin: 4px;
   background: #000;
}