@charset "utf-8";

/* 

    아래 속성은 ul, ol, li에 적용시킬 수 있는 속성이다.

    list-style-type
        https://www.w3schools.com/cssref/pr_list-style-type.php
        ul에 지정할 수 있는 값은 disc(기본값), circle, square 나머지는 ol에 지정한다.

        ol에 지정할 수 있는 값은?
        decimal(1,2,...), decimal-leading-zero(01,02,...), lower-alpha(a,b,...), upper-alpha(A,B,...), lower-roman, upper-roman, ...

    list-style-image: url(폴더/파일명);
        폴더와 파일명에 띄어쓰기가 있으면 반드시 "" 또는 ''로 묶는다.
        기본 블릿 기호 크기는 6px이다.

    list-style-position

    list-style-type: none;
    list-style: none;
*/

/* ul은 왼쪽 패딩과 위아래 여백이 있다. */
ul {
    padding-left: 40px;
    margin: 16px 0;
    border: 5px solid;
    list-style: none;
    color: blue;
}

li {
    border: 1px solid red;
}

/* 블릿기호는 3가지가 있다. */
li:nth-of-type(1) {
    list-style-type: disc;
    list-style-position: inside;
}

li:nth-of-type(2) {
    list-style-type: square;
}

li:nth-of-type(3) {
    list-style-type: circle;
    list-style-image: url(./../assets/list.svg)
}