<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            키보드 특수문자 영문 표기
                ~ tilde, 틸더
                | vertical bar 또는 pipe, 파이프
                * caret, 캐럿
                ^ dollar sign, 달러 사인
                $ asterisk, 아스테리스크
            --------------------------------------------------------
            속성 선택자
                [속성] -> 속성을 갖고 있는 요소
                [속성="값"] -> 속성=값을 갖고 있는 요소

                [속성~="값"] -> 값(공백으로 구분된 단어)포함하는
                [속성|="값"] -> 값이거나 값-로 시작하는
                
                [속성*="값"] -> 포함하는
                [속성^="값"] -> 시작하는
                [속성$="값"] -> 끝나는
        */

        /* [title] {text-decoration: none;} */
        /* [title="en"] {border-bottom: 2px solid #333;} */
        /* [title~="en"] {border: 2px solid red;} */
        /* [title|="en"] {background: yellow;} */
        /* [title*="en"] {border-top: 2px dotted red;} */
        /* [title^="en"] {background: yellow;} */
        [title$="en"] {border: 2px solid red;}

    </style>
</head>
<body>
    <h1>속성 선택자</h1>
    <a href="#" title="en">링크1</a>
    <a href="#" title="en-">링크2</a>
    <a href="#" title="en-us">링크3</a>
    <a href="#" title="en-us-kr-한글">링크4</a>
    <a href="#" title="en_">링크5</a>
    <a href="#" title="en us">링크6</a>
    <a href="#" title="us en">링크7</a>
    <a href="#" title="us en ko">링크8</a>
    <a href="#">링크9</a>
</body>
</html>