<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모바일 우선 디자인: 작은 장치 -> 큰 장치 */
        /* 폰 */


        @media (min-width: 576px) {
            /* 테블릿 */
            body {background: lightblue;}
        }
        @media (min-width: 992px) {
            /* 데스크탑 */
            body {background: lightcoral;}
        }
    </style>
</head>

<body>
</body>

</html>