<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: auto;
            /* object-fit: cover; */
        }

        div {
            border: 5px solid red;
            /* background: url(../assets/jon.jpg) no-repeat 0 0/cover; */
            width: 64vw;
            height: 42.7vw;
        }
    </style>
</head>
<body>
    <div>
        <!-- <h2>제목 글자 만큼 박스가 커진다.</h2> -->
        <img src="../assets/jon.jpg" alt="자동차">
    </div>
</body>
</html>