<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {box-sizing: border-box;} */
        /* 
            width: auto; -> width: 100%; -> 부모크기의 100%
            height: auto; -> height: 자식크기;
        */

        div {
            border: 5px solid red;
            /* background: url(../assets/jon.jpg) no-repeat 0 0/cover; */
            /* height: 427px; */
            /* 
                padding-top이 100%이면 가로/세로가 1:1이다. 
                640 : 427 = 100 : x
                640x = 427 * 100 -> 66.718%
            */
            padding-top: 66.718%;
        }

        div {
            position: relative;
        }
        h2 {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div>
        <h2>제목 글자 만큼 박스가 커진다.</h2>
        <!-- <img src="../assets/jon.jpg" alt="자동차"> -->
    </div>
</body>
</html>