<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            부모 -> 그리드 컨테이너
                display:grid
                grid-template-columns

            자식 -> 그리드 아이템
                병합, 순서
                    grid-column-start
                    grid-column-end
                    grid-column

                    grid-row-start
                    grid-row-end
                    grid-row
        */

        .grid-container {
            display: grid;
            grid-template-columns: auto;

            background-color: #2196F3;
            padding: 24px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */

            /* grid-column: start/end */
            /* grid-column: 1 / 3; */
            
            /* grid-column: start/span 숫자 */
            /* span 다음 숫자는 몇 개를 묶을 것인가! */
            /* grid-column: 1/span 2; */

            /* grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-row: start/end */
            /* grid-row: 1 / 3; */
            
            /* grid-row: start/span 숫자 */
            /* span 다음 숫자는 몇 개를 묶을 것인가! */
            grid-row: 1/span 2;
        }


        @media (min-width:992px) {
            .grid-container {
                grid-template-columns: auto auto auto auto;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
        <div class="grid-item item9">9</div>
    </div>
</body>

</html>