<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            자식 -> 그리드 아이템
                병합, 순서
                    grid-column-start
                    grid-column-end
                    grid-column

                    grid-row-start
                    grid-row-end
                    grid-row

        */

        .grid-container {
            display: grid;
            background-color: #2196F3;
            padding: 24px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        @media (min-width:992px) {
            .grid-container {
                grid-template-columns: auto auto auto auto;
            }

            .item1 {
                grid-column: 1 / span 4;
            }
            .item6 {
                grid-column: 1 / 5;
            }
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">헤더</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">푸터</div>
    </div>
</body>

</html>