<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            부모 -> 그리드 컨테이너
                grid-template-areas: 값 값 값 ...;

            자식 -> 그리드 아이템
                grid-area: 값;
        */

        .grid-container {
            display: grid;
            background-color: #2196F3;
            padding: 24px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        @media (min-width:992px) {
            .grid-container {
                /* ''로 행 구분 -> 3행 */
                /* 띄어쓰기로 열 구분 -> 6열 */
                grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            }

            .item1 {grid-area: header;}
            .item2 {grid-area: menu;}
            .item3 {grid-area: main;}
            .item4 {grid-area: right;}
            .item5 {grid-area: footer;}
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">헤더</div>
        <div class="grid-item item2">메뉴</div>
        <div class="grid-item item3">메인</div>
        <div class="grid-item item4">오른쪽</div>
        <div class="grid-item item5">푸터</div>
    </div>
</body>

</html>