@charset "utf-8";

/* 
    style guide(스타일 가이드)
        h1~h3, Nav a: Georgia, italic
        body, p, Section a: Arial

        단위: rem, em, px, %

        h1: 50px, lh60px
        h2: 30px, lh36px
        h3: 22.5px, h33.75px
        h3 span: 22.5px, 400, lh33.75px
        nav a: 20px, lh100px
        body: 15px, 1.5 -> 150~200% 가독성이 좋다.
*/

/* font */
html {font-size: 10px;}
body {
    font:1.5rem/1.5 Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
nav a {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

h1 {
    font-size: 50px;
    color: #fff
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.25rem;
}

a {
    color: #444;
    text-decoration: underline;
}

nav a {
    font-size: 2rem;
    text-decoration: none;
}