<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항</title>
    <link rel="stylesheet" href="../css/notice.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="header_inner">
            <!-- Logo -->
            <a href="#"><img src="https://images.jinair.com/newHom/images/web/common/logo.svg" alt="home"></a>
            <!-- //Logo -->
            <nav class="gnb">
                <!-- 1depth -->
                <ul class="main">
                    <li>
                        <a href="sub/booking.html">나의예약</a>
                    </li>
                    <li>
                        <a href="sub/promotion.html">프로모션</a>
                    </li>
                    <li>
                        <a href="sub/service.html">부가서비스</a>
                    </li>
                    <li>
                        <a href="sub/flight_info.html">운항정보</a>
                    </li>
                    <li class="all">
                        <a href="#">전체메뉴</a>
                        <!-- 2depth -->
                        <div class="menu">
                            <ul class="sub">
                                <li>
                                    <div class="box">
                                        <span>예약 안내</span><a href="#">항공권 예약</a><br><a href="#">예약/결제 안내</a>
                                        <span>추천 항공권</span><a href="#">최저가 항공권</a><br><a href="#">맞춤 항공권</a>
                                        <span>운임 및 수수료</span><a href="#">국내선</a><br><a href="#">국제선</a><br><a
                                            href="#">비즈니스운임</a>
                                        <span>할인</span><a href="#">할인쿠폰</a><br><a href="#">프로모션코드</a><br><a
                                            href="#">신분할인제도</a><br><a href="#">상용우대 프로그램</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>이벤트</span><a href="#">진행중</a><br><a href="#">종료</a><br><a href="#">당첨자
                                            발표</a>
                                        <span>제휴</span><a href="#">카드/금융</a><br><a href="#">호텔</a><br><a
                                            href="#">차량</a><br><a href="#">액티비티</a><br><a href="#">기타 여행상품</a><br><a
                                            href="#">지니 보딩패스</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>부가서비스 안내</span><a href="#">묶음 할인</a><br><a href="#">좌석</a><br><a
                                            href="#">수하물</a><br><a href="#">기내식</a><br><a href="#">여행보험</a><br><a
                                            href="#">JINI PET</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>출도착 안내</span><a href="#">구간 조회</a><br><a href="#">편명 조회</a>
                                        <span>스케쥴 조회</span><a href="#">왕복</a><br><a href="#">편도</a>
                                        <span>취항 노선 안내</span><a href="#">국내선</a><br><a href="#">국제선</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="box">
                                        <span>자주 찾는 메뉴</span><a href="#">웹/모바일 체크인</a><br><a href="#">부가서비스 안내</a><br><a
                                            href="#">국내선 할인제도</a><br><a href="#">할인 쿠폰</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="header_box">
                <a href="#"><img src="../images/icon_search.svg" alt="search"></a>
                <a href="#"><img src="../images/icon_alarm.svg" alt="alarm"></a>
                <a href="sub/sign_up.html"><img src="../images/icon_mypage.svg" alt="login"></a>
            </div>
        </div>
    </header>

    <div id="notice">
        <!-- 서브 타이틀: 공지사항 -->
        <div id="tit">
            <div class="suv_title">
                <h2>공지사항</h2>
            </div>
            <div class="id">
                <h2>진에어의 다양한 소식을 알려드립니다.</h2>
            </div>
        </div>
        <div class="cont">
            <div id="side_menu">
                <div id="flex1">
                    <p>고객센터</p>
                </div>
                <div id="flex2">
                    <p>기내유실물찾기</p>
                </div>
                <div id="flex3">
                    <p>항공권예약<br>변경/취소</p>
                </div>
                <div id="flex4">
                    <p>포인트도서신청</p>
                </div>
                <div id="flex5">
                    <p>저자모집</p>
                </div>
                <div id="flex6">
                    <p>이벤트</p>
                </div>
                <div id="flex7">
                    <p>공지사항</p>
                </div>
            </div>
            <div id="board">
                <div class="notice">
                    <h3>공지사항</h3>
                </div>
                <div class="box">
                    <div class="text">
                        <span>제목</span>
                    </div>
                    <div class="link"><img src="../images/free-icon-search-3856329.png" alt=""></div>
                </div>
                <div class="box1">
                    <div class="t0">
                        <div class="p2">
                            <span>번호</span>
                            <span>제목</span>
                            <span>등록일</span>
                        </div>
                    </div>
                    <div class="t1">
                        <span>142</span>
                        <div class="text1"><span>초과 수하물 요금 변경 공지(‘24.07.01일 부)</span></div>
                        <span>2024.01.24</span>
                    </div>
                    <div class="t2">
                        <span>141</span>
                        <div class="text2"><span>국내선 신분증 미소지 승객 탑승 불가 안내</span></div>
                        <span>2024.01.24</span>
                    </div>
                    <div class="t3">
                        <span>140</span>
                        <div class="text3"><span>국내선 유류할증료 안내(2024년 7월)</span></div>
                        <span>2024.06.03</span>
                    </div>
                    <div class="t4">
                        <span>139</span>
                        <div class="text4"><span>[한국발 외]국제선 유류할증료 (2024년 6월)</span></div>
                        <span>2024.05.31</span>
                    </div>
                    <div class="t5">
                        <span>138</span>
                        <div class="text5"><span>[한국 출발] 국제선 유류할증료 (2024년 6월)</span></div>
                        <span>2024.05.16</span>
                    </div>
                    <div class="t6">
                        <span>137</span>
                        <div class="text6"><span> 6월 호 국보훈의 달 국가유공자 국내선 특별할인</span></div>
                        <span>2024.05.03</span>
                    </div>
                    <div class="t7">
                        <span>136</span>
                        <div class="text7"><span>국제선 환불 위약금 및 예약부도 위약금 변경 시행 안내</span></div>
                        <span> 2024.05.02</span>
                    </div>
                    <div class="t8">
                        <span>135</span>
                        <div class="text8"><span> 진에어의 새로운 APP을 지금 바로 만나보세요 </span></div>
                        <span>2024.04.29</span>
                    </div>
                    <div class="p9">
                        <span><b>1</b></span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                        <span>5</span>
                        <span><img src="../images/Group 1.png" alt=""></span>
                    </div>
                </div>
            </div><!-- //#board -->
        </div><!-- //.cont -->
    </div>

<!-- 푸터 -->
<footer id="footer1">
    <div class="wrap_1">
        <ul>
            <h2>회사안내</h2>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">기업개요</a></li>
            <li><a href="#">ESG경영</a></li>
            <li><a href="#">소비자중심경영</a></li>
            <li><a href="#">투자정보</a></li>
        </ul>
        <ul>
            <h2>회사안내</h2>
            <li><a href="#">CI소개</a></li>
            <li><a href="#">항공기 소개</a></li>
            <li><a href="#">화물운송</a></li>
            <li><a href="#">홍보센터</a></li>
            <li><a href="#">채용정보</a></li>
        </ul>
        <ul>
            <h2>약관 및 규정</h2>
            <li><a href="#">자주 묻는 질문(FAQ)</a></li>
            <li><a href="#">고객의 말씀(Q&A)</a></li>
            <li><a href="#">기내 유실물 찾기</a></li>
            <li><a href="#">서류 양식함</a></li>
            <li><a href="#"><strong>대리점 사이트 바로가기</strong></a></li>
        </ul>
        <ul>
            <h2>고객서비스</h2>
            <li><a href="#"><strong>개인정보 처리방침</strong></a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">운송약관 및 고지사항</a></li>
            <li><a href="#">항공교통이용자 서비스 계획</a></li>
            <li><a href="#">피해구제계획</a></li>
            <li><a href="#">e-티켓 확인증 법적 고지문</a></li>
            <li><a href="#">사이트맵</a></li>
        </ul>
        <div class="sns_sec">
            <ul>
                <h2>SNS</h2>
                <li><a href="#"><img src="../images/icon_instagram.svg" alt="인스타그램"></a></li>
                <li><a href="#"><img src="../images/icon_facebook.svg" alt="페이스북"></a></li>
                <li><a href="#"><img src="../images/icon_youTube.svg" alt="유튜브"></a></li>
            </ul>
        </div>
    </div>
    <div class="wrap_2">
        <div class="letter">
            <h2>뉴스레터 신청</h2>
            <form action="custom.jsp">
                <input type="email" name="uemail" placeholder="메일 주소 입력">
                <button type="submit">전송</button>
            </form>
        </div>
        <ul>
            <h2>고객서비스센터</h2>
            <li><span>1600-6200, 02-6099-1200</span></li>
        </ul>
        <ul>
            <h2>업무시간</h2>
            <li><span>오전 09:00 ~ 오후 18:00</span></li>
        </ul>
    </div>
</footer>
<footer id="footer2">
<div class="wrap">
    <div class="logo">
        <a href="#"><img src="../images/logo2.png" alt="logo"><span>(주) 진에어</span></a>
    </div>
    <div class="text">
    <ul>
        <li>대표이사: 박병률</li>
        <li>사업자등록번호: 121-21-89086</li>
        <li>통신판매업신고: 제2008-서울 강서-0408</li>
        <li>개인정보보호책임자: 유준욱</li>
    </ul>
    </div>
    <p>Copyright ⓒ JIN AIR. All Rights Reserved.</p>
</div>
</footer>




</body>
</body>

</html>